.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.4s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.4s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line {
      width: 32px;
      height: 4px; }
      .menu-btn.close .btn-line:nth-child(1) {
        background: #eccf28;
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        background: #eccf28;
        transform: rotate(315deg) translate(8px, -7px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.display {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(4, 4, 4, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.4s ease-out; }
    .menu-nav.display {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(17, 16, 16, 0.9);
    transition: all 0.4s ease-out;
    transform: translate3d(0, 100%, 0);
    transition: all 0.4s ease-out; }
    .menu-branding.display {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 300px;
      height: 300px;
      /* background: url("../img/prof-pic3.jpg"); */
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eccf28; }
  .menu .menu-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.4s ease-out; }
    .menu .menu-item.display {
      transform: translate3d(0, 0, 0); }
    .menu .menu-item.current > a {
      color: #eccf28; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.4s ease-out; }
    .menu .nav-link:hover {
      color: #eccf28; }

.menu-item:nth-child(1) {
  transition-delay: 0.1s; }

.menu-item:nth-child(2) {
  transition-delay: 0.2s; }

.menu-item:nth-child(3) {
  transition-delay: 0.3s; }

.menu-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #111010;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
  line-height: 1.5; }
  body#background-img {
    /* background: url(../img/fire.jpg); */
    background-attachment: fixed;
    background-size: cover; }
    body#background-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(17, 16, 16, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.large-heading, h2.large-heading, h3.large-heading {
    font-size: 5.5rem;
    font-family: 'Dancing Script', cursive; }
  h1.small-heading, h2.small-heading, h3.small-heading {
    margin-block-end: 2rem;
    padding: 0.2rem 1rem;
    border-radius: 5px;
    font-family: 'Overlock SC', cursive; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eccf28; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eccf28;
        transition: all 0.4s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main#about {
    overflow: hidden;
    opacity: 0.9; }
  main#work {
    overflow: hidden; }
  main#contact {
    overflow: hidden; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'about-image bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .about-image {
    grid-area: about-image;
    margin: auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: #eccf28 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }
  .about-info .job {
    background: #1e1c1c;
    padding: 1rem;
    border-bottom: solid 3px #eccf28;
    border-radius: 5px; }

.email {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'about-image' 'job1';
  grid-template-columns: repeat(1fr); }
  .email .about-image {
    grid-area: about-image;
    margin: auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: #eccf28 3px solid; }
  .email .job1 {
    grid-area: job1;
    max-width: 700px;
    margin: auto; }
  .email .job {
    background: #1e1c1c;
    padding: 1rem;
    border-bottom: solid 3px #eccf28;
    border-radius: 5px; }
  .email .job:hover {
    background: #2b2929; }

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 0.7rem; }
  .projects .item {
    width: 270px; }
  .projects .resize {
    height: 180px;
    width: 270px; }
  .projects img {
    width: 100%;
    height: 100%;
    border-bottom: 3px #eccf28 solid;
    border-radius: 5px; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #cfb312;
      transition: all 0.4s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem;
  border: 0;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #cfb312;
    color: #000;
    transition: all 0.4s ease-out; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #938d8d;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1 rem;
  background: #040404;
  color: #fff;
  height: 60px;
  padding: 10px;
  overflow: hidden; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .large-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.display, div.menu-branding.display {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .small-heading {
    font-size: 1.2rem; }
  .about-info {
    grid-template-areas: 'about-image' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  .small-heading {
    font-size: 1rem; }
  .large-heading {
    font-size: 4rem; } }
